The Coursach/Windows/MsgBox.xaml

<Window x:Class="The_Coursach.MsgBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Coursach"
        mc:Ignorable="d"
        Title="MsgBoxYesNo" Height="200" Width="300"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent">
    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="0" Background="Azure">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" ></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="1" x:Name="close" WindowChrome.IsHitTestVisibleInChrome="True" BorderThickness="0" 
                HorizontalAlignment="Right"  VerticalAlignment="Top">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="brdr" BorderThickness="2" Background="Transparent" Height="40" Width="40" >
                                <ContentControl  HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Path Data="M0,0 L20,20 M0,20 L20,0" Stroke="IndianRed" StrokeThickness="3"/>
                                </ContentControl>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Opacity" Value="0.7" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Opacity" Value="1" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            <StackPanel Background="#37B074" >
                <Image Source="D:\All\Универ\2 курс\ООП\The Coursach\Emblem.png"  HorizontalAlignment="Left" Height="40" Width="70" Margin="10,0"/>
            </StackPanel>
            <Button Grid.Row="0" Grid.Column="1" x:Name="Close" WindowChrome.IsHitTestVisibleInChrome="True" BorderThickness="0" 
                HorizontalAlignment="Right"  VerticalAlignment="Top" Click="Close_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="brdr" BorderThickness="2" Background="Transparent" Height="40" Width="40" >
                            <ContentControl  HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Path Data="M0,0 L20,20 M0,20 L20,0" Stroke="IndianRed" StrokeThickness="3"/>
                            </ContentControl>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Opacity" Value="0.7" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Viewbox Grid.Row="1">
                <TextBlock x:Name="txtMessage" Width="300" FontSize="18" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontWeight="DemiBold"/>
            </Viewbox>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Yes" x:Name="Yes"  Click="Yes_Click" FontSize="18" BorderThickness="0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="brdr" BorderThickness="0"  Background="LightGreen">
                                <ContentControl  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Yes" FontWeight="DemiBold">
                                </ContentControl>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="brdr" Property="Background" Value="SpringGreen"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Column="1" Content="No" x:Name="No"   Click="No_Click" FontSize="18" BorderThickness="0" IsCancel="True">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="brdr" BorderThickness="0"  Background="LightGreen">
                                <ContentControl  HorizontalAlignment="Center" VerticalAlignment="Center" Content="No" FontWeight="DemiBold">
                                </ContentControl>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="brdr" Property="Background" Value="SpringGreen"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
    </Border>

</Window>
