The Coursach/MainWindow.xaml

<Window x:Class="The_Coursach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Coursach"
        mc:Ignorable="d"
        Title="Login" Height="260" Width="500"
        WindowStartupLocation="CenterScreen"
        Name="window">
    <Window.Background>
        <ImageBrush Opacity="0.7" ImageSource="D:\All\Универ\2 курс\ООП\The Coursach\main.jpg"/>
    </Window.Background>
    <Window.Style>
        <Style TargetType="Window">
            <Style.Setters>
                <Setter Property="WindowChrome.WindowChrome" >
                    <Setter.Value>
                        <WindowChrome GlassFrameThickness="0" CornerRadius="0" />
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Opacity" >
                        <DoubleAnimation From="0"
                                         To="1"
                                         Duration="0:0:2"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Style.Triggers>
        </Style>
    </Window.Style>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan= "3" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock Foreground="LightCyan" FontWeight="DemiBold" FontSize="30" >
                Restaurant
            </TextBlock>
            <TextBlock Foreground="White" FontWeight="DemiBold" FontSize="30">
                Keeper
            </TextBlock>
        </StackPanel>
        <PasswordBox Name="psw" Background="Transparent" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Height="25" VerticalAlignment="Bottom" FontSize="16" Foreground="White">
        </PasswordBox>
        <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontSize="20" FontWeight="DemiBold" >
            Password:
        </TextBlock>
        <TextBox Name="lgn" Background="Transparent" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Height="25" VerticalAlignment="Bottom" FontSize="16" Foreground="White">
        </TextBox>
        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontSize="20" FontWeight="DemiBold">
            Login:
        </TextBlock>
        <Button Grid.Column="2" Grid.Row="3" x:Name="button" Content="Log In" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" Grid.RowSpan ="2" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="brdr" BorderThickness="0" BorderBrush="LightGray" Background="LightGray">
                        <ContentControl Width="100" Height="30"  FontSize="20">
                            <TextBlock x:Name="txt" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold">Log In</TextBlock>
                        </ContentControl>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="brdr" Property="Background" Value="Gray" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="txt" Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Grid.Row="0" Grid.Column="5" x:Name="close" WindowChrome.IsHitTestVisibleInChrome="True" BorderThickness="0" Click="Close_Click" 
                HorizontalAlignment="Right"  VerticalAlignment="Top">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="brdr" BorderThickness="2" Background="Transparent" Height="35" Width="35" >
                        <ContentControl  HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Path Data="M0,0 L20,20 M0,20 L20,0" Stroke="White" StrokeThickness="3"/>
                        </ContentControl>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Opacity" Value="0.7" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock FontStyle="Italic" FontSize="16" Foreground="Red" FontWeight="DemiBold" Name="wrng" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5">
            Wrong Login or Password!
        </TextBlock>
    </Grid>
</Window>
