The Coursach/Pages/Editor.xaml

<UserControl x:Class="The_Coursach.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:The_Coursach"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.Resources>
        <ControlTemplate TargetType="Button" x:Key="btnTemplate">
            <Border x:Name="brdrBtn" BorderThickness="1" BorderBrush="Green" Background="{TemplateBinding Background}" CornerRadius="5" Margin="{TemplateBinding Margin}">
                <ContentControl x:Name="cntntBtn" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Content="{TemplateBinding Content}" Foreground="Green" FontWeight="DemiBold"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="brdrBtn" Property="BorderThickness" Value="2" />
                    <Setter TargetName="brdrBtn" Property="BorderBrush" Value="Green" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate >
        <ControlTemplate TargetType="Button" x:Key="btnTemplateRed">
            <Border x:Name="brdrBtn" BorderThickness="1" BorderBrush="IndianRed" Background="Transparent" CornerRadius="5" Margin="{TemplateBinding Margin}">
                <ContentControl x:Name="cntntBtn" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Content="{TemplateBinding Content}" Foreground="IndianRed" FontWeight="DemiBold"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="brdrBtn" Property="BorderThickness" Value="2" />
                    <Setter TargetName="brdrBtn" Property="BorderBrush" Value="IndianRed" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate >
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border x:Name="brdrBtn" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="WhiteSmoke" CornerRadius="5" Margin="5,0">
                <ContentControl x:Name="cntntBtn" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" FontWeight="DemiBold"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="brdrBtn" Property="BorderBrush" Value="Green" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate >
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="MenuGrid" SelectionChanged="MenuGrid_SelectionChanged"  Background="White"
                  Foreground="DarkGreen"  GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="DarkGreen" 
                  FontSize="20" FontWeight="DemiBold" HeadersVisibility="Column" IsReadOnly="True" CanUserResizeColumns="False" 
                  CanUserSortColumns="False" CanUserResizeRows="False" BorderBrush="WhiteSmoke" BorderThickness="2" RowHeight="50" 
                  CanUserAddRows="False" CanUserReorderColumns="False" Margin="10" VerticalContentAlignment="Center" 
                  HorizontalContentAlignment="Center">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Price" Width="125">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Price}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Type" Width="125">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Type}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Image" Width="125">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" Width="50" Height="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="0" Grid.Row="1" Margin="5, 0, 5, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="Drinks" Click="Menu_Click" Content="Drinks" Template="{DynamicResource btTemplate}" BorderBrush="Gray" BorderThickness="1" Foreground="Gray"/>
            <Button Grid.Column="1" Name="Appetizers" Click="Menu_Click" Content="Appetizers" Template="{DynamicResource btTemplate}" BorderBrush="Gray" BorderThickness="1" Foreground="Gray"/>
            <Button Grid.Column="2" Name="MainDishes" Click="Menu_Click" Content="Main Dishes" Template="{DynamicResource btTemplate}" BorderBrush="Gray" BorderThickness="1" Foreground="Gray"/>
            <Button Grid.Column="3" Name="Deserts" Click="Menu_Click" Content="Deserts" Template="{DynamicResource btTemplate}" BorderBrush="Gray" BorderThickness="1" Foreground="Gray"/>
        </Grid>
        <Grid HorizontalAlignment="Center"  Grid.Row="2" Margin="5, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="updButton" Content="Update" Template="{DynamicResource btnTemplate}" Background="Transparent" Click="UpdButton_Click"  Margin="0,0,2.5,5" Width="150"/>
            <Button Grid.Column="1" x:Name="deleteButton" Content="Delete" Template="{DynamicResource btnTemplateRed}" Click="DeleteButton_Click"  Margin="2.5,0,0,5" Width="150"/>
        </Grid>
        <StackPanel Grid.Column="2" Grid.RowSpan="2" Name="newStck" Margin="0, 10, 10 ,10">
            <TextBlock Text="Add new Item" HorizontalAlignment="Center" Margin="0, 100, 0, 25" Foreground="DarkGreen" FontSize="20" FontWeight="DemiBold"/>
            <Button Grid.Row="0" Grid.Column="1" x:Name="newItem" WindowChrome.IsHitTestVisibleInChrome="True" Click="NewItem_Click" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="brdr" BorderThickness="0" BorderBrush="Gray" Background="Transparent" Height="200" Width="200" CornerRadius="10">
                            <ContentControl  HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Path Name="path" Data="M75,0 L75,150 M0,75 L150,75" Stroke="LightGreen" StrokeThickness="15"/>
                            </ContentControl>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="brdr" Property="BorderThickness" Value="1" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="path" Property="StrokeThickness" Value="20" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <Grid Name="addStck" Grid.Column="2"  Visibility="Hidden" VerticalAlignment="Stretch" Margin="0, 10, 10 ,10" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" VerticalAlignment="Bottom" Text="Name" FontSize="20" Foreground="Green" FontWeight="DemiBold" HorizontalAlignment="Center"/>
            <TextBox Name="nameAdd" Grid.Row="1"  BorderThickness="1" BorderBrush="LightGreen" FontSize="22" HorizontalContentAlignment="Center" Foreground="Green"/>
            <TextBlock Grid.Row="2" VerticalAlignment="Bottom" Text="Price" FontSize="20" Foreground="Green" FontWeight="DemiBold" HorizontalAlignment="Center"/>
            <TextBox Name="priceAdd" Grid.Row="3"  BorderThickness="1" BorderBrush="LightGreen" FontSize="22" HorizontalContentAlignment="Center" Foreground="Green"/>
            <TextBlock Grid.Row="4" VerticalAlignment="Bottom" Text="Type" FontSize="20" Foreground="Green" FontWeight="DemiBold" HorizontalAlignment="Center"/>
            <TextBox Name="typeAdd" Grid.Row="5"  BorderThickness="1" BorderBrush="DarkGreen" FontSize="22" HorizontalContentAlignment="Center" Foreground="Green"/>
            <TextBlock Grid.Row="6" VerticalAlignment="Bottom" Text="Path" FontSize="20" Foreground="Green" FontWeight="DemiBold" HorizontalAlignment="Center"/>
            <TextBox Name="pathAdd" Grid.Row="7"  BorderThickness="1" BorderBrush="LightGreen" FontSize="22" HorizontalContentAlignment="Center" Foreground="Green" MouseDoubleClick="PathAdd_MouseDoubleClick" />
            <TextBlock Name="errorAdd" Grid.Row="8" FontSize="16" Visibility="Hidden" Text="Wrong data! Enter again" VerticalAlignment="Bottom" Foreground="IndianRed" FontWeight="DemiBold" HorizontalAlignment="Center"/>
            <Button Name="addItem" Grid.Row="9" Grid.RowSpan="2" Content="Add" Click="AddItem_Click" Template="{DynamicResource btnTemplate}" Background="Transparent" Margin="0, 5,0, 0"/>
            <Button Name="Cancel" Grid.Row="11" Grid.RowSpan="2" Content="Cancel" Template="{DynamicResource btnTemplateRed}" Background="Transparent" Margin="0, 5,0, 0" Click="Cancel_Click"/>
        </Grid>
        <Grid Name="updStck" Grid.Column="2"  Visibility="Hidden" Margin="0, 10, 10 ,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="Name" FontSize="20" Foreground="Green" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <TextBox Name="nameUpd" Grid.Row="1" BorderThickness="1" BorderBrush="LightGreen" FontSize="20" HorizontalContentAlignment="Center" Foreground="Green"/>
            <TextBlock Grid.Row="2" Text="Price" FontSize="20" Foreground="Green" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <TextBox Name="priceUpd" Grid.Row="3"  BorderThickness="1" BorderBrush="LightGreen" FontSize="20" HorizontalContentAlignment="Center" Foreground="Green"/>
            <TextBlock Grid.Row="4" VerticalAlignment="Bottom" Text="Type" FontSize="20" Foreground="Green" FontWeight="DemiBold" HorizontalAlignment="Center"/>
            <TextBox Name="typeUpd" Grid.Row="5"  BorderThickness="1" BorderBrush="LightGreen" FontSize="22" HorizontalContentAlignment="Center" Foreground="Green"/>
            <TextBlock Grid.Row="6" VerticalAlignment="Bottom" Text="Path" FontSize="20" Foreground="Green" FontWeight="DemiBold" HorizontalAlignment="Center"/>
            <TextBox Name="pathUpd" Grid.Row="7"  BorderThickness="1" BorderBrush="LightGreen" FontSize="22" HorizontalContentAlignment="Center" Foreground="Green" MouseDoubleClick="PathUpd_MouseDoubleClick"/>
            <TextBlock Name="errorUpd" Grid.Row="8" FontSize="16" Visibility="Hidden" Text="Wrong data! Enter again" VerticalAlignment="Bottom" Foreground="IndianRed" FontWeight="DemiBold" HorizontalAlignment="Center"/>
            <Button Name="saveItem" Grid.Row="9" Grid.RowSpan="2" Content="Save" Click="SaveItem_Click"  Template="{DynamicResource btnTemplate}" Background="Transparent" Margin="0, 5,0, 0"/>
            <Button Name="Cancel0" Grid.Row="11" Grid.RowSpan="2" Content="Cancel" Template="{DynamicResource btnTemplateRed}" Background="Transparent" Margin="0, 5,0, 0" Click="Cancel_Click"/>
        </Grid>
    </Grid>
</UserControl>
