The Coursach/Pages/Order.xaml

<UserControl x:Class="The_Coursach.Order"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:The_Coursach"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <DataTemplate x:Key="listTemplate">
            <Border x:Name="brdr" BorderBrush="Black" >
                <StackPanel x:Name="stck" Margin="0" Width="125" Height="125" >
                    <Image Source="{Binding Path=Image}" Width="75" Height="75"/>
                    <TextBlock FontSize="16" Text="{Binding Path=Name}" HorizontalAlignment="Center" FontWeight="DemiBold"/>
                    <TextBlock FontSize="16" Text="{Binding Path=Price}" HorizontalAlignment="Center" FontWeight="DemiBold" Foreground="Green"/>
                </StackPanel>
            </Border>
            <DataTemplate.Triggers>
                <Trigger Property="ListBoxItem.IsSelected" Value="True">
                    <Setter TargetName="stck" Property="Background" Value="Red" />
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <ControlTemplate x:Key ="menuBtn" TargetType="Button">
            <Border x:Name="brdrBtn" BorderThickness="0"
                    Background="{TemplateBinding Background}" Height="100" Margin="10,10,0,10" Cursor="Hand">
                <ContentControl x:Name="cntntBtn" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="Hello" />
            </Border>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border x:Name="brdrBtn" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="WhiteSmoke" CornerRadius="5" Margin="5,0">
                <ContentControl x:Name="cntntBtn" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" FontWeight="DemiBold"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="brdrBtn" Property="BorderBrush" Value="Green" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate >
        <ControlTemplate TargetType="Button" x:Key="btnTemplate">
            <Border x:Name="brdrBtn" BorderThickness="1" BorderBrush="Green" Background="{TemplateBinding Background}" CornerRadius="5" Margin="{TemplateBinding Margin}">
                <ContentControl x:Name="cntntBtn" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Content="{TemplateBinding Content}" Foreground="Green" FontWeight="DemiBold"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="brdrBtn" Property="BorderThickness" Value="2" />
                    <Setter TargetName="brdrBtn" Property="BorderBrush" Value="Green" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate >
        <ControlTemplate TargetType="Button" x:Key="btnTemplateRed">
            <Border x:Name="brdrBtn" BorderThickness="1" BorderBrush="IndianRed" Background="Transparent" CornerRadius="5" Margin="{TemplateBinding Margin}">
                <ContentControl x:Name="cntntBtn" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Content="{TemplateBinding Content}" Foreground="IndianRed" FontWeight="DemiBold"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="brdrBtn" Property="BorderThickness" Value="2" />
                    <Setter TargetName="brdrBtn" Property="BorderBrush" Value="IndianRed" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate >
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="60" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="menuList" ItemTemplate="{StaticResource listTemplate}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="White" Margin="10,10,10,0"
                 Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" BorderThickness="2,2,2,0" BorderBrush="WhiteSmoke"
                 >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Name="Border" Background="White" Margin="5" BorderThickness="3" BorderBrush="WhiteSmoke" CornerRadius="5" >
                                    <ContentPresenter/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="WhiteSmoke"/>
                                        <Setter TargetName="Border" Property="BorderBrush" Value="LightGreen" />
                                        <Setter TargetName="Border" Property="BorderThickness" Value="3" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="Border" Property="BorderBrush" Value="LightGreen" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button x:Name="Add" Height="45" Content="Add" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="4" Click="Button_Click_1"
                Template="{DynamicResource btnTemplate}" Margin="5,0,5,5" Background="LightGreen"/>
        <ComboBox Name="types" Grid.Row="1" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="DarkGreen" Margin="10, 0, 10, 10"  BorderThickness="0" SelectionChanged="Types_SelectionChanged">
        </ComboBox>
        <ListBox x:Name="newList" Margin="0, 10" Foreground="DarkGreen" BorderThickness="2"  Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" BorderBrush="WhiteSmoke"  
                  SelectionChanged="NewList_SelectionChanged" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Stretch">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Name="Border" Background="White" Margin="1" Height="50" BorderThickness="1" BorderBrush="WhiteSmoke" CornerRadius="5" >
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="WhiteSmoke"/>
                                        <Setter TargetName="Border" Property="BorderBrush" Value="LightGreen" />
                                        <Setter TargetName="Border" Property="BorderThickness" Value="1" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="Border" Property="BorderBrush" Value="LightGreen" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <TextBox Name="orderName" Grid.Row="2" Grid.Column="1" Foreground="Green" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" BorderBrush="Green" Margin="0,0,0,10"/>
        <Button Name="newOrder" Background="Transparent" Content="New Order" Click="NewOrder_Click" Grid.Row="3" Grid.Column="1" Grid.RowSpan="1" Template="{DynamicResource btnTemplate}" Margin="0, 0, 0, 5"/>
        <Button Grid.Row="3" Name="Custom" Template="{DynamicResource btnTemplate}" Background="Transparent" Content="Custom" Margin="5,0,5,5" Click="Custom_Click" />
        <Grid Name="customGrid" Visibility="Hidden" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Name: " Grid.Column="0" Margin="10,0,5, 10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="Green" FontWeight="DemiBold"/>
            <TextBox Name="customName" Grid.Column="1" Margin="5,0, 5, 10" BorderThickness="0" Background="Transparent"  VerticalAlignment="Center" FontSize="20" Foreground="Green"/>
            <TextBlock Text="Price: " Grid.Column="2" Margin="5,0, 5, 10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="Green" FontWeight="DemiBold"/>
            <TextBox Name="customPrice" Grid.Column="3" Margin="5,0, 10, 10" BorderThickness="0" Background="Transparent" VerticalAlignment="Center" FontSize="20" Foreground="Green"/>
            <Button Grid.Row="0" Grid.Column="4" x:Name="hide" WindowChrome.IsHitTestVisibleInChrome="True" BorderThickness="0" Click="Close_Click" 
                HorizontalAlignment="Left"  VerticalAlignment="Center">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="brdr" BorderThickness="2" Background="Transparent" Height="35" Width="35" >
                            <ContentControl  HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <Path Data="M0,0 L20,20 M0,20 L20,0" Stroke="IndianRed" StrokeThickness="3"/>
                            </ContentControl>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Opacity" Value="0.7" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <ListView x:Name="qeqList"  Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="White" BorderThickness="2" BorderBrush="WhiteSmoke"
                  FontSize="20" FontWeight="DemiBold" SelectionChanged="QeqList_SelectionChanged" HorizontalAlignment="Center" 
                  Margin="10" Foreground="Green">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="200">Name</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Width="68">Price</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="0" Grid.Row="2" Margin="5, 0, 5, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="Drinks" Click="Menu_Click" Content="Drinks" Template="{DynamicResource btTemplate}" BorderBrush="Gray" BorderThickness="1" Foreground="Gray"/>
            <Button Grid.Column="1" Name="Appetizers" Click="Menu_Click" Content="Appetizers" Template="{DynamicResource btTemplate}" BorderBrush="Gray" BorderThickness="1" Foreground="Gray"/>
            <Button Grid.Column="2" Name="MainDishes" Click="Menu_Click" Content="Main Dishes" Template="{DynamicResource btTemplate}" BorderBrush="Gray" BorderThickness="1" Foreground="Gray"/>
            <Button Grid.Column="3" Name="Deserts" Click="Menu_Click" Content="Deserts" Template="{DynamicResource btTemplate}" BorderBrush="Gray" BorderThickness="1" Foreground="Gray"/>
        </Grid>
       
        <StackPanel Background="White" Grid.Column="2" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="2" Margin="10, 0, 10, 10">
            <TextBlock Text="Total" Foreground ="DarkGreen" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Name="Total" Text="" Foreground ="DarkGreen"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="4" Content="Cancel" Click="Delete_Click" Template="{DynamicResource btnTemplateRed}" Margin="0,0,0,5"/>
        <Grid Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Name="delEl" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Content="Delete" Click="DelEl_Click" Template="{DynamicResource btnTemplateRed}" Margin="5, 0, 5, 5"/>
            <Button Name="closeOrder" Grid.Column="0" Grid.ColumnSpan="2" Background="Transparent" Content="Pay" Template="{DynamicResource btnTemplate}" Margin="5, 0, 5, 5" Click="CloseOrder_Click"/>
        </Grid>
    </Grid>
</UserControl>
