The Coursach/Pages/Staff.xaml

<UserControl x:Class="The_Coursach.Staff"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:The_Coursach"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.Resources>
        <ControlTemplate TargetType="Button" x:Key="btnTemplate">
            <Border x:Name="brdrBtn" BorderThickness="1" BorderBrush="Green" Background="{TemplateBinding Background}" CornerRadius="5" Margin="{TemplateBinding Margin}">
                <ContentControl x:Name="cntntBtn" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Content="{TemplateBinding Content}" Foreground="Green" FontWeight="DemiBold"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="brdrBtn" Property="BorderThickness" Value="2" />
                    <Setter TargetName="brdrBtn" Property="BorderBrush" Value="Green" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate >
        <ControlTemplate TargetType="Button" x:Key="btnTemplateRed">
            <Border x:Name="brdrBtn" BorderThickness="1" BorderBrush="IndianRed" Background="Transparent" CornerRadius="5" Margin="{TemplateBinding Margin}">
                <ContentControl x:Name="cntntBtn" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Content="{TemplateBinding Content}" Foreground="IndianRed" FontWeight="DemiBold"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="brdrBtn" Property="BorderThickness" Value="2" />
                    <Setter TargetName="brdrBtn" Property="BorderBrush" Value="IndianRed" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate >
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="StaffGrid" SelectionChanged="StaffGrid_SelectionChanged" Background="White"
                  Foreground="DarkGreen"  GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="DarkGreen" 
                  FontSize="20" FontWeight="DemiBold" HeadersVisibility="Column" IsReadOnly="True" CanUserResizeColumns="False" 
                  CanUserSortColumns="False" CanUserResizeRows="False" BorderBrush="WhiteSmoke" BorderThickness="2" RowHeight="30" 
                  CanUserAddRows="False" CanUserReorderColumns="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Width="50" Header="Id"/>
                <DataGridTextColumn Binding="{Binding Name}" Width="165" Header="Name" />
                <DataGridTextColumn Binding="{Binding Surname}" Width="165" Header="Surname" />
                <DataGridTextColumn Binding="{Binding Access}" Width="70" Header="Access"/>
                <DataGridTextColumn Binding="{Binding Status}" Width="125" Header="Status"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid HorizontalAlignment="Center"  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="updButton" Grid.Column="0" Content="Update" Template="{DynamicResource btnTemplate}" Background="Transparent" Click="UpdButton_Click" Margin="0,0,2.5,5" Width="150"/>
            <Button x:Name="layoffButton" Grid.Column="1" Content="Lay Off" Template="{DynamicResource btnTemplateRed}" Click="LayoffButton_Click" Width="150" Margin="2.5,0,0,5"/>
            <Button x:Name="deleteButton" Grid.Column="2" Content="Delete" Template="{DynamicResource btnTemplateRed}" Click="deleteButton_Click" Margin="5,0,0,5" Width="150"/>
           
        </Grid>
        <StackPanel Grid.Column="2"  Name="newStck" Margin="0, 10, 10 ,10">
            <TextBlock Text="Add new User" HorizontalAlignment="Center" Margin="0, 100, 0, 25" Foreground="DarkGreen" FontSize="20" FontWeight="DemiBold"/>
            <Button Grid.Row="0" Grid.Column="1" x:Name="newUser" WindowChrome.IsHitTestVisibleInChrome="True" Click="NewUser_Click" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="brdr" BorderThickness="0" BorderBrush="Gray" Background="Transparent" Height="200" Width="200" CornerRadius="10">
                            <ContentControl  HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Path Name="path" Data="M75,0 L75,150 M0,75 L150,75" Stroke="LightGreen" StrokeThickness="15"/>
                            </ContentControl>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="brdr" Property="BorderThickness" Value="1" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="path" Property="StrokeThickness" Value="20" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <Grid Name="addStck" Grid.Column="2"  Visibility="Hidden" VerticalAlignment="Stretch" Margin="0, 10, 10 ,10" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" VerticalAlignment="Bottom" Text="Name" FontSize="20" Foreground="Green" FontWeight="DemiBold" HorizontalAlignment="Center"/>
            <TextBox Name="nameAdd" Grid.Row="1"  BorderThickness="1" BorderBrush="LightGreen" FontSize="22" HorizontalContentAlignment="Center" Foreground="Green"/>
            <TextBlock Grid.Row="2" VerticalAlignment="Bottom" Text="Surname" FontSize="20" Foreground="Green" FontWeight="DemiBold" HorizontalAlignment="Center"/>
            <TextBox Name="surnameAdd" Grid.Row="3"  BorderThickness="1" BorderBrush="LightGreen" FontSize="22" HorizontalContentAlignment="Center" Foreground="Green"/>
            <TextBlock Grid.Row="4" VerticalAlignment="Bottom" Text="Password" FontSize="20" Foreground="Green" FontWeight="DemiBold" HorizontalAlignment="Center"/>
            <PasswordBox Name="passwordAdd" Grid.Row="5"  BorderThickness="1" BorderBrush="LightGreen" FontSize="22" HorizontalContentAlignment="Center" Foreground="Green"/>
            <TextBlock Grid.Row="6" VerticalAlignment="Bottom" Text="Confirm Password" FontSize="20" Foreground="Green" FontWeight="DemiBold" HorizontalAlignment="Center"/>
            <PasswordBox Name="passworConfirm" Grid.Row="7"  BorderThickness="1" BorderBrush="LightGreen" FontSize="22" HorizontalContentAlignment="Center" Foreground="Green"/>
            <CheckBox Name="IsManager" Content="Manager" Grid.Row="8" HorizontalAlignment="Center" Margin="50, 10" VerticalAlignment="Bottom"/>
            <Button Name="addUser" Grid.Row="9" Grid.RowSpan="2" Content="Add" Click="AddUser_Click" Template="{DynamicResource btnTemplate}" Background="Transparent" Margin="0, 5,0, 0"/>
            <Button Name="Cancel" Grid.Row="11" Grid.RowSpan="2" Content="Cancel" Template="{DynamicResource btnTemplateRed}" Background="Transparent" Margin="0, 5,0, 0" Click="Cancel_Click"/>
        </Grid>
        <Grid Name="updStck" Grid.Column="2"  Visibility="Hidden" Margin="0, 10, 10 ,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="Name" FontSize="20" Foreground="Green" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <TextBox Name="nameUpd" Grid.Row="1" BorderThickness="1" BorderBrush="LightGreen" FontSize="20" HorizontalContentAlignment="Center" Foreground="Green"/>
            <TextBlock Grid.Row="2" Text="Surname" FontSize="20" Foreground="Green" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <TextBox Name="surnameUpd" Grid.Row="3"  BorderThickness="1" BorderBrush="LightGreen" FontSize="20" HorizontalContentAlignment="Center" Foreground="Green"/>
            <TextBlock Grid.Row="4" Text="Password" FontSize="20" Foreground="Green" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <PasswordBox Name="passwordUpd" Grid.Row="5"  BorderThickness="1" BorderBrush="LightGreen" FontSize="20" HorizontalContentAlignment="Center" Foreground="Green"/>
            <TextBlock Grid.Row="6" Text="Confirm Password" FontSize="20" Foreground="Green" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <PasswordBox Name="passwordConfirmUpd" Grid.Row="7"  BorderThickness="1" BorderBrush="LightGreen" FontSize="20" HorizontalContentAlignment="Center" Foreground="Green"/>
            <CheckBox Name="IsManagerUpd" Content="Manager" Grid.Row="8" HorizontalAlignment="Center" Margin="50, 10" VerticalAlignment="Bottom"/>
            <Button Name="saveUser" Grid.Row="9" Grid.RowSpan="2" Content="Save" Click="SaveUser_Click" Template="{DynamicResource btnTemplate}" Background="Transparent" Margin="0, 5,0, 0"/>
            <Button Name="Cancel0" Grid.Row="11" Grid.RowSpan="2" Content="Cancel" Template="{DynamicResource btnTemplateRed}" Background="Transparent" Margin="0, 5,0, 0" Click="Cancel_Click"/>
        </Grid>
    </Grid>
</UserControl>
